<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4LmhF{-MZ8Q+v3+lpT1c">Player</variable><variable type="KIND_SpriteKind" id="%q9E3!4Nlefs|G:En5Nj">Projectile</variable><variable type="KIND_SpriteKind" id="6tU4zy[Alk2^IPRc}LeN">Food</variable><variable type="KIND_SpriteKind" id="UnK(|*Ig(|{IA%vlVtiR">Enemy</variable><variable type="KIND_SpriteKind" id="WxEqU]wWt4XR3Z//{[)/">StatusBar</variable><variable id="!8LreZCK_o~Y6TQKz#vl">ship</variable><variable id="4(DDbJ:}Z.`c+VXl0fG}">E1</variable><variable id="h@,R$($d%)ovwi`3.L/a">projectile</variable><variable id="y+K{_Y=5t^WU|,n[=C~i">E2</variable><variable id="t~{c(v7V,@#FF}J!GC+*">E3</variable><variable id="kjcYevfxq$Y#[)ZmEu2T">idle</variable><variable id="Q.*v4J;8#93!z_CAF13z">mySprite</variable></variables><block type="pxt-on-start" id="v9eG6w[:TR`K=3zY{jR|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HPueHLzvoyv%!@id}JV@"><field name="VAR" id="kjcYevfxq$Y#[)ZmEu2T">idle</field><value name="VALUE"><shadow type="math_number" id="6mzyqzG2!aB~EB/t!.tQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="I0u1JFlyx.mQ^x:qu`,Z"><field name="VAR" id="!8LreZCK_o~Y6TQKz#vl">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t^%aQKH)aeBB/l.1iWPU"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wVHUM.lB4Rn$NRdUm0~k"}}</data></shadow><block type="screen_image_picker" id="3[~8HgV-{^ONka|xpKmC"><field name="img">img`
. . . . . . . 1 . . . . . . . 
. . . . . . . 1 . . . . . . . 
. . . . . . . 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . 
. . . 2 . . 1 1 1 . . 2 . . . 
. . . 2 . . 1 1 1 . . 2 . . . 
. . . 1 . 1 1 1 1 1 . 1 . . . 
2 . . 1 8 1 1 2 1 1 8 1 . . 2 
2 . . 8 1 1 2 2 2 1 1 8 . . 2 
1 . . 1 1 1 2 1 2 1 1 1 . . 1 
1 . 1 1 1 1 1 1 1 1 1 1 1 . 1 
1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 
1 1 1 . 2 2 1 1 1 2 2 . 1 1 1 
1 1 . . 2 2 . 1 . 2 2 . . 1 1 
1 . . . . . . 1 . . . . . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3[~8HgV-{^ONka|xpKmC"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Axwhy9}voxD{]w(a|Th6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Z:GAeJ-JkgN6L5`kF9D-"><value name="sprite"><block type="variables_get" id="q+cicOo2l.j8{[pN4Vu1"><field name="VAR" id="!8LreZCK_o~Y6TQKz#vl">ship</field></block></value><value name="x"><shadow type="positionPicker" id="zn_?k79UlJgl]@Z^y,ba"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="uR_`FIe}+PpbTeJjVRcF"><field name="index">90</field></shadow></value><next><block type="game_control_sprite" id="Z0LU;JexehgzJsk+LD-D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Uu*n3r@kC)z(E.U,|#8x"><field name="VAR" id="!8LreZCK_o~Y6TQKz#vl">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X]Z](dy+fzy(`=a`M?h`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g`GQ[j$l9D4gJb0ug3k7"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="53*%?c[5Cg8q]VtPo?Gc"><value name="sprite"><block type="variables_get" id="p28TV09#Y]ezuiq$baw`"><field name="VAR" id="!8LreZCK_o~Y6TQKz#vl">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="bKX1*17w5KWToobYsx]o"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="}-^{/2WzT)[cAP179woG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="qT#~A(#m^krn~17~{)2/"><field name="ms">500</field></shadow></value><next><block type="hudSetLife" id="z{]yhaIRg5~:l*7Rg~ly"><value name="value"><shadow type="math_number" id="?A![67-i4dhf~P}[6X#@"><field name="NUM">4</field></shadow></value><next><block type="hudsetScore" id="]OTx$%p`p[K8_/H87A8!"><value name="value"><shadow type="math_number" id="@N2Sp.|L~.Np6wHAlUCd"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9O4lmAqLu$:^Nz9Qxs]@" x="568" y="0"><value name="period"><shadow type="timePicker" id="rf0.iMYHQ^O$#E[yT..k"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aN=bgvvHe0WmwxKU!tVJ"><field name="VAR" id="t~{c(v7V,@#FF}J!GC+*">E3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`pHBv.aSllDSoT_j6T_Q"><value name="img"><shadow type="screen_image_picker" id="}c-#ZR*L2NTvs?i5OOwc"><field name="img">img`
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . 7 7 4 4 7 4 4 7 7 . . . . 
. . . . 7 4 4 7 4 4 7 . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 5 5 7 5 5 7 . . . . . 
. . 7 7 7 5 5 5 5 5 7 7 7 . . . 
7 7 7 7 7 5 5 5 5 5 7 7 7 7 7 . 
. 7 7 7 7 5 5 5 5 5 7 7 7 7 7 . 
7 7 4 7 7 . 4 . 4 . 7 7 4 7 . . 
7 7 4 7 . . 4 . 4 . . 7 4 7 7 . 
7 4 7 7 . . . . . . . 7 7 4 7 . 
7 4 4 7 . . . . . . . 7 4 4 7 . 
7 4 4 7 . . . . . . . 7 4 4 7 . 
7 7 7 7 . . . . . . . 7 7 7 7 . 
. 7 7 . . . . . . . . . 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}c-#ZR*L2NTvs?i5OOwc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FDc9^-tNu~(b!IgJWkfI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="O.?.BUOcjc(7h:w~eTN6"><value name="sprite"><block type="variables_get" id="-|bT4PGY|108tqsKPoEU"><field name="VAR" id="t~{c(v7V,@#FF}J!GC+*">E3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="y==tD!f!UP{eQ7sMC-G."><value name="min"><shadow type="math_number" id="vw8JmY2j=P=Ztv=[E7Kz"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="+E~4m!BH$0[U_8k?pmDC"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id=";P`t*%o_F*vfs-%D7v|H"><field name="VAR" id="kjcYevfxq$Y#[)ZmEu2T">idle</field></block></value><next><block type="spritesetvel" id="Rn^T=JE@7$EB)^.r=Il`"><value name="sprite"><block type="variables_get" id="{Gs7ie0ci=8:/)k+_|tg"><field name="VAR" id="t~{c(v7V,@#FF}J!GC+*">E3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="B-dQ~MB7XBSJp}%,amo2"><value name="min"><shadow type="math_number" id="bsA@%}A)KQ$t3{n83O@-"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="$e1AuK@:b]ZQ%r2w{[RF"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="uD72Y-kI-(|dhR=HF^-|"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6]+/9By|)v;M{VNA{htE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="MxhQz(^B7nW4$QS^KN*F"><field name="VAR" id="t~{c(v7V,@#FF}J!GC+*">E3</field></block></value><value name="value"><shadow type="math_number" id="Cd,x9v^szhQ@=eOt6Z[g"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="7Y93v@f8o!yP,LOq-Ad,"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=";^U.:7E#AS}Jiw6OB7oi"><field name="VAR" id="t~{c(v7V,@#FF}J!GC+*">E3</field></block></value><value name="on"><shadow type="toggleOnOff" id="8O0(^Y93~VJ0coH([F8@"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="||GH;5-{jgaOw}`p[:8:" x="1254" y="0"><value name="period"><shadow type="timePicker" id="L4QBzaP[bhrWDs^eOa/p"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mE80cN0/:mjn[3QA6Z(s"><field name="VAR" id="y+K{_Y=5t^WU|,n[=C~i">E2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+mZ^;n@SAIHeH3t9idSV"><value name="img"><shadow type="screen_image_picker" id="H4U+9nMpL=G/+mGwi-eJ"><field name="img">img`
8 . . . . 5 . . . . 8 
. 8 . 5 2 5 2 5 . 8 . 
. . 8 2 2 5 2 2 8 . . 
. . . 5 5 5 5 5 . . . 
. . . 8 5 5 5 8 . . . 
. . 8 8 2 2 2 8 8 . . 
. 8 8 . 2 2 2 . 8 8 . 
8 8 8 . 5 5 5 . 8 8 8 
8 8 . . 2 2 2 . . 8 8 
8 8 . . . 2 . . . 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H4U+9nMpL=G/+mGwi-eJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6^cL?!tCN]?qkLEuM^U$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ZFU2liWK_n2jl^(h}49!"><value name="sprite"><block type="variables_get" id="@FT{38Z??g!,VJ}AiC$^"><field name="VAR" id="y+K{_Y=5t^WU|,n[=C~i">E2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R3-r`ge7jhKWF92iQ9t+"><value name="min"><shadow type="math_number" id="rO0*e*T8*SJvOot:p73%"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="QXN]C{6^U9;`Anxyc/}`"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="Qtv?JBMj4#[]R3ZCM?;/"><field name="VAR" id="kjcYevfxq$Y#[)ZmEu2T">idle</field></block></value><next><block type="spritesetvel" id="5yf,Ob}L/*wni!D;BtUr"><value name="sprite"><block type="variables_get" id="}wQ%Sd9,!h.3{zgpf%OL"><field name="VAR" id="y+K{_Y=5t^WU|,n[=C~i">E2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="s-NUD+yKG#Y2b4MoHpWY"><value name="min"><shadow type="math_number" id="]%+QuXC/5e$rC+O,Wenf"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="D7rK,nXODfZ=J`)oR%i`"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="?62LhQ^dPyQt?oi5zF?i"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="QKu7%7_czXm*(|j%dxg}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+/.coYvsbG.|n0sp!u)n"><field name="VAR" id="y+K{_Y=5t^WU|,n[=C~i">E2</field></block></value><value name="value"><shadow type="math_number" id="5yj2JWKUN1mQs{H7jVY6"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id=";gB/::fdBs;[QnW0V|h%"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="x(F,S#7XnD74p*?wJZT="><field name="VAR" id="y+K{_Y=5t^WU|,n[=C~i">E2</field></block></value><value name="on"><shadow type="toggleOnOff" id="UlkgeTCK!u8zAQHJM~wu"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="z^N[TnDyD!#U3s/o:m4t" x="0" y="479"><value name="period"><shadow type="timePicker" id="CUjSWh#AAK5HA^ShRjFS"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rP$pxeYyY;57?#fj+W3?"><field name="VAR" id="4(DDbJ:}Z.`c+VXl0fG}">E1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|M4zc9{:S*OvV([,rpN@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 2 . . 8 . 8 . . 2 . . 
. 2 2 . . 8 . 8 . . 2 2 . 
. 2 2 . d 2 d 2 d . 2 2 . 
. 2 2 . d d d d d . 2 2 . 
. 2 2 2 2 d d d 2 2 2 2 . 
. . 2 2 2 8 8 8 2 2 2 . . 
. . . 2 2 8 8 8 2 2 . . . 
. . 2 2 2 d d d 2 2 2 . . 
. 2 2 2 . 8 8 8 . 2 2 2 . 
. . 2 2 . . . . . 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nhQfs^^w$*M!rwQ^`$5E"}}</data></shadow><block type="screen_image_picker" id="3wI+@F]hMV7,)-:U=9dr"><field name="img">img`
. . 2 . . 8 . 8 . . 2 . . 
. 2 2 . . 8 . 8 . . 2 2 . 
. 2 2 . b 2 b 2 b . 2 2 . 
. 2 2 . b b b b b . 2 2 . 
. 2 2 2 2 b b b 2 2 2 2 . 
. . 2 2 2 8 8 8 2 2 2 . . 
. . . 2 2 8 8 8 2 2 . . . 
. . 2 2 2 b b b 2 2 2 . . 
. 2 2 2 . 8 8 8 . 2 2 2 . 
. . 2 2 . . . . . 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3wI+@F]hMV7,)-:U=9dr"}}</data></block></value><value name="kind"><shadow type="spritekind" id="H$zP9{9C4u=57B:Fd)}I"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":eGucuLd5)aFF,buT;fC"><value name="sprite"><block type="variables_get" id="oKHJj1}a@$~O/|*H@K,@"><field name="VAR" id="4(DDbJ:}Z.`c+VXl0fG}">E1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="xIuJj|2_S3n@obppKQX_"><value name="min"><shadow type="math_number" id="6slQhG-3:q;Ot;{=/NXT"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="G=b3aLxeD~^Cn-ARyVh1"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="si^za2*=J$hfv]wx7r_C"><field name="VAR" id="kjcYevfxq$Y#[)ZmEu2T">idle</field></block></value><next><block type="spritesetvel" id="!pnFp2||FElM#H_w[HB("><value name="sprite"><block type="variables_get" id="A$Lbu60vG|lS~!kyXn1["><field name="VAR" id="4(DDbJ:}Z.`c+VXl0fG}">E1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CG:XtVy7g:OPm{%3N#$c"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|?@PlgD(,`J__!NmNfGf"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="twD?2`HKBMH^hwgoA-NM"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Yd[}6Jer]d0)EJ5EoyMk"><field name="VAR" id="4(DDbJ:}Z.`c+VXl0fG}">E1</field></block></value><value name="on"><shadow type="toggleOnOff" id="wnW!u=*T#/w2Ii[i.T/e"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="C+9=v.s=f1YKOK+nVB~x" x="686" y="479"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")2rnY~2C=:|R+Acg[}-P"><field name="VAR" id="h@,R$($d%)ovwi`3.L/a">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="b3*m})#UIV?`p|kzAk5v"><value name="img"><shadow type="screen_image_picker" id="ioDG3X!/m?set:L~?OuP"><field name="img">img`
. 2 . 
2 2 2 
. 1 . 
. 1 . 
. 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ioDG3X!/m?set:L~?OuP"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="mu{7Ai)d_s^*!HRRPrM+"><field name="VAR" id="!8LreZCK_o~Y6TQKz#vl">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":cjt]+xqA9PwCF:GO29+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V`DzCNn:1D=12bQ;QIWt"><field name="speed">-100</field></shadow></value></block></value><next><block type="music_playable_play" id="f^gk1v4K?3-.LU:pvvsr"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="%sO13!)3zG}g`m#0-li4"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritesetsetflag" id="oG|ivk}LZBkjQXO)~`Iy"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="X(F,!B5N5mjG/=$Jfq%y"><field name="VAR" id="h@,R$($d%)ovwi`3.L/a">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="]d?Mc2`V:Z?g4f5hKixU"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Rc/*%~$/Mh,iohID/7,*" x="1521" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5B1SwG%eYuBV-hW=7^Xl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0r{T6$T[qkHKXo4P`ERM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")+eLP/[Fia5$2;IVb04;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m~~Mfe|FNxu+dA8[lDjm"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="y6|t=ji(aKB[4]V}bfiH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="|qbFD(azi]n+dL*=!e,,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="I*J8yPa/7)VqNf;A+e5;"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="52R-!h@@k!v~(,BrW#m:"><value name="value"><shadow type="math_number" id="SduT*vF.SD)Hvu(#A:,)"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="WfZf2kMEK.w#]2PR!y,Q" x="0" y="814"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="70*g~~j1Y_v.pu(,GZ~d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kue{[ql.r^0VZ[vU=2X["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x{2`um@EKhx|gp{_zbl~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I+pKXg[dr*[r2Q3SY)FA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#A%h_PbKs.+(`KSR#47l"><value name="value"><shadow type="math_number" id="!rt/!+Ftu8*m%#}(V`uD"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="w$$]Pfu,hISyb6%[(Ky3"><value name="amplitude"><shadow type="math_number_minmax" id="@..Sl{xQX~-7{zFoq5/3"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$Ek!iI9..~Lr9}vY%yeF"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="[KZ;NdcU9)l85gYGNFk`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="`%fpZ5|1pS[(.O_IG?7s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=yFNKT,+i#iAF$y`b!Dq"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></xml>